<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComFaaS Client</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>ComFaaS Web UI</h1>

        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload File</button>
        </form>

        <h2>Uploaded Files</h2>
        <form action="/run" method="post">
            <ul>
                {% for file in files %}
                <li>
                    <input type="checkbox" name="selected_files" value="{{ file }}">
                    {{ file }}
                </li>
                {% endfor %}
            </ul>
            <button type="submit">Run Application</button>
        </form>
    </div>
</body>
</html>
