# ComFaaS_WIP

./: .gitignore  ComFaaS_4.doc  ComFaaS_4.docx  FileOperation_Local.sh  FileOperation_Remote.sh  FutureThingsToImplement.txt  README.md  RunTasks_Local.sh  RunTasks_Remote.sh  a.out  bash_tester.sh  comfaas.properties  commands_on_the_go.txt  compile.sh  librariestodwonlaod.txt  manifest.txt  runEdge.sh  runEdge2.sh  runOnceForEdge.sh  runOnceForServer.sh  runServer.sh  runServer2.sh  runcloudserver.sh  runedgeserver.sh  setup_environments.sh  tcCommand.md  test.c  test.py  ~$mFaaS_4.doc
ClientFolder/: MainC.java
ClientFolder/Input/: .tmp
ClientFolder/Output/: .tmp
ClientFolder/ProgramsC/: .tmp
ComFaaS_1.9.5/ComFaaS-main/the99thTime/: CoreOperations.java
OldFiles/: CloudOutput.csv
OldFiles/ComFaaS_1.9.5/ComFaaS-main/: README.md
OldFiles/Programs_11302023/: test.c
OldFiles/Programs_11302023/CtoG/: mpiPython_ColorToGray.py
OldFiles/Programs_11302023/MonteCarlo/: MonteCarloSimulationBenchmark.c  mpiJava_MonteCarloSimulationBenchmark.java
OldFiles/Programs_11302023/SineB/: MPICH_sineBenchmark.c
OldFiles/the101thTime/: ClientOld.java  README.md  SocketWork.java
OldFiles/the99thTime/: Server.java
Programs_11302023/: MPIpy_v3.py
Programs_11302023/CtoG/: C_ColorToGrayImage.c
Programs_11302023/MonteCarlo/: a.out  mpiPython_MonteCarlo.py
Programs_11302023/SineB/: mpiJava_sineBenchmark.java
Programs_11302023/sqrtB/: C_sqrtBenchmark.c  Python_sqrtBenchmark.py  mpiPython_sqrtBenchmark.py
SamplePrograms/: mpi4py_test.py  mpich_matrix_mult.c  mpich_pi_reduce.c
ServerFolder/Programs/: FPOSquareRootBenchmark.java  ImageSharpenerBenchmark.java
backend/: dependency-reduced-pom.xml  pom.xml
backend/comfaas/: Client.java  CloudServer.java  CommandLineProcessor.java  CoreOperations.java  EdgeClient.java  JavaProgramRunner.java  Logger.java  Main.java  PythonRunner.java  Server.java  gitignore.txt
backend/configs/: comfaas.properties  env.sh  manifest.txt
backend/src/main/java/comfaas/: AbstractAlgo.java  AbstractProgramRunner.java  CProgramRunner.java  Client.java  CoreOperations.java  Depreciated_PythonRunner.java.old  EdgeHeartbeat.java  EdgeInfo.java  EdgeMetrics.java  JavaProgramRunner.java  Logger.java  Main.java  RequestLogger.java  Server.java  TheAlgo.java  TheAlgoInstanceConnections.java  TheAlgoInstanceServer.java  TheProgramRunner.java
backend/src/main/java/comfaas/ProgramRunner/: AbstractProgramRunner.java  TheProgramRunner.java
backend/src/main/java/comfaas/simpleClasses/: DirectoryUtils.java
backend/src/main/java/comfaas/theAlgoTools/: CpuAvailability.java  CpuDataCollector.java  MemoryDataCollector.java  MemoryUtility.java  PingDataCollector.java  PingUtility.java  ProcessCpuUsage.java  ProcessMemoryUsage.java  ScriptTimer.java  notes.txt
backend/src/main/python/: geminiAIEngine.py
backend/src/test/java/comfaas/: AppTest.java
client/Input/: BigSummation.py  Matrix.java  Matrix.py  Matrix_Numpy.py  Matrix_Optimized.java  PrimeCheck.c  StressBoth.java  StringManipulation.java  WaitFor3Seconds.c  cpu_stress.c  memory_stress.py  mpiPython_test.py  mpich_matrix_mult.c
client/Output/: BigSummation.txt
comfaas/: ANSI_Colors.java  CProgramRunner.java  CloudServer.java  CommandLineProcessor.java  CoreOperations.java  Edge.java  EdgeClient.java  EdgeServer.java  FileTypeDetector.java  JavaProgramRunner.java  Logger.java  Main.java  PythonRunner.java  Server.java
examplePrograms/: WaitFor3Seconds.java  WaitFor3Seconds.py
frontend/: app.py
frontend/static/: style.css
frontend/templates/: execution.html  index.html
refrence_ServerFolder_depriciated/: MainS.java
refrence_ServerFolder_depriciated/Programs/: ColorToGrayImage.java  ImageFilterBenchmark.java
scripts/: PrimeCheck  WaitFor3Seconds  compile.bat  compile.sh  mpich_pi_reduce  runcloudserver.bat  runcloudserver.sh  runedgeserver.sh  runserver.bat  runserver.sh  setup_environments.sh
server/Programs/: BigSummation.py  PrimeCheck.c  StringManipulation.java
tests/: FileOperation_Local.sh  FileOperation_Remote.sh  RunTasks_Local.sh  RunTasks_Remote.sh
tests/SamplePrograms/: BigSummation.py
the100thTime/: Communication.java  SocketWork.java
the100thTime/refrenceCode/: MulticastReceiver.java  MulticastSender.java  ThreadExample.java
the101thTime/: Communication.java  PythonRunner.java  ServerOld.java  server.txt
the99thTime/: Client.java  CoreOperations.java  a.out
the99thTime/Programs/: Java_ColorToGrayImage.java  Python_ColorToGrayImage.py
the99thTime/Programs_v2/: FPOSineBenchmark.py  FPOSquareRootBenchmark.py  ImageResizeBenchmark.java  Java_ColorToGrayImage.java  MPICH_ColorToGrayImage.c  MPICH_sqrtBenchmark.c  MonteCarloSimulationBenchmark.py
theprogramrunner/: manifest.txt  pom.xml
(+44 files in other folders)
