# comfaas.properties
cloud.server.port=12353
edge.server.port=12354

# other settings
edge.venv.path=.edgeVenv
cloud.venv.path=.serverVenv
python.path=/usr/bin/python3

max.threads=10
graceful.shutdown.timeout=30
log.file=comfaas_logs.csv


