body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

.section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}

.status-box {
    padding: 10px;
    background: #fffbe6;
    border: 1px solid #ffd700;
    border-radius: 5px;
    margin-top: 10px;
}

.status {
    font-weight: bold;
    color: #d39e00;
}

.start-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.start-btn:hover {
    background: #218838;
}

.download-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    cursor: not-allowed;
    margin-top: 10px;
    opacity: 0.5;
}

.back {
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}
